MONGODB_URL=mongodb+srv://mohdhamzakhan2005_db_user:UtAVXBTQMqzOn6jh@cluster0.firj78c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=jwt_auth_db
JWT_SECRET_KEY=your_super_secret_key_change_this_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
HOST=0.0.0.0
PORT=8000